.Colorcontainer{
    position: relative;
    border: 1px solid #E7E0D6;
    background-color: white;
    height: 100%;
    overflow: hidden;
    /* border-radius:20px; */
    /* margin: 3% 5%;  */
   /* width: 100%;
   height: 100%;
   background-color: #14161A; */
}
.name{
    padding-left: 2%;
    padding-right: 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.name i {
    font-size: 4em;
     /* display: inline-block; */
    cursor: pointer;
    display: block;
    padding: 0;
    transition: color  .6s ease-in;
    /* flex: 1 1 50px; */
}
.name i:hover{
    color: #FDF8E2;
}
.Contas{
    display: flex;
    align-items: center;
    
}
.name h1{
    text-indent: 2px;
}
.ShangC{
    position: relative;
    /* border: 1px solid #D9534F; */
    /* display: flex;
    flex-direction: column; */
   /* justify-content: space-between; */
   
    /* border: 1px solid tomato; */
}
.cardCon{
    display: flex;
    

    border: 1px solid #E7E0D6;
    background-color: white;
    /* background-color: #FDF8E2; */
    width: 98%;
    height: 100%;
    /* padding: 2%; */
   /* width: 100%;
   height: 100%;
   margin-top: 5%;
   margin-bottom: 20%;
  */
}
.ftp{
    font-size: 16px;
    display: block;
    position: absolute;
    bottom: -3px;
    left: -3px;
    width: 5em;
}
/* .shang{
    display: flex;
    flex-direction: column;
} */

.card{
    width: 100%;
    height: 100%;
    padding: 3% 10%;
    background-color: #FDF8E2; 
}
.imgol{
    border: 10px solid white;
    position: relative;
    cursor:all-scroll;
}

.cardsm{
 position: absolute;
 top: 0;
 right:0px;
 width: 50px;
 height: 50px;
 border-top: 2px solid white;
 border-left: 6px solid white;
 border-bottom: 6px solid white;
border-right: 2px solid white;

}
.cards{
 width: 40%;
 /* border: 10px solid white; */
 background-color: #2D2736;
 color: aliceblue;
 border-radius: 10px;
 text-align: center;
 padding: 2%;
}
.btn{
    border-radius: 100%;
    padding: 20%;
    margin: 5% 0;
    transition: padding .5s ease;
}
.btn:hover{
    padding: 21%;
}
.btn > i{
    font-size: 50px;
}

.colorFiex{
    padding: 2%;
    border-radius: 5px;
     margin-top: 15%;
     background-color: white;
     display: flex;
     align-items: center;
     justify-content: space-around;
}
.yello{
    padding: 15%;
    border-radius: 100%;
    background-color: #F3FEB0;
}
.origin{
    padding: 15%;
    border-radius: 100%;
    background-color: #705E78;
}
.purper{
    padding: 15%;
    border-radius: 100%;
    background-color: #90CBFB;
}
.file{
    /* width: 1px; */
}
.Preview{
    /* border: 5px solid #E7E0D6; */
    position: absolute;
    top: 25%;
    width: 30%;
    left: 40%;
    box-shadow: 5px 5px 5px #2D2736;
    transform: translateY(-50%);
    background-color: #90CBFB;
    opacity: .8;
    border: 5px solid #888888;
}
.Prevs{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.title{
    position: relative;
    width: 100%;
    padding: 0 2%;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title h3{
    flex: 1;
    text-align: center;
    /* display: inline-block;
    padding-right: 25%; */
}
.title a{
    flex: 1;
    /* padding-right: 2%; */
    font-weight: bold;
}
.privimg{
    border-top: 1px solid #2D2736;
    margin-bottom: 10px;
}
.icon{
    flex: 1;
    text-align: left;
   
}
.icon-point{
    
   width: 33%;
    display: block;
}
.icon:hover .toolip{
    display: block;
    position: absolute;
   
}
.toolip{
    background-color: #fff;
    display: none;
    top: 80%;
    left: 2%;
}
.re{
    width: 100%;
    padding: 0 2%;
    display: flex;
    justify-content: space-between;
}
.res i{
    font-size: 20px;
    position: relative;
}

@media (max-width:768px) {
    .cardCon{
        flex-direction: column;
    }
    .cards{
        min-width: 100%;
    }
}